# jokes_on_me

./: README.md
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndPointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragmentNotDisplay.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokesJavaLibrary/src/main/java/com/example/jokesjavalibrary/: javaLibraryBundle.java
jokesandroidlibrary/: build.gradle
jokesandroidlibrary/src/androidTest/java/com/example/jokesandroidlibrary/: ExampleInstrumentedTest.java
jokesandroidlibrary/src/main/java/com/example/jokesandroidlibrary/: jokeActivity.java
jokesandroidlibrary/src/main/res/layout/: activity_joke.xml
jokesandroidlibrary/src/main/res/menu/: menu_joke.xml
jokesandroidlibrary/src/main/res/values/: strings.xml
